body{
    background-color: antiquewhite;
    color:blue;
}
h1, h2{
    text-align: center
}   
nav ul {
    display:flex;
    flex-direction: column;
    list-style-type: none;
    margin:0;
    padding:0;
    justify-content: center;
    align-items: center;
}
nav ul li {
    padding:5px;
}
button{
    background-color: aqua;
    border: none;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    color:white;
    margin: 5px;
}
textarea{
    resize: none;
    width: 100%;
    height: 200px;
}
#Dark{
    background-color: grey;
}
#Cancel{
    background-color: red;
}

section div{
    display:flex;
    justify-content:space-between
    
}
.BottomFlexbox{
    justify-content: flex-end;
}
section ul{
    display:flex;
}
aside{
    background-color: aliceblue;
}
aside ul {
    list-style-type: square;
}
footer nav ul{
    flex-direction: row;
    justify-content: center;
}
@media screen and (min-width: 768px){
    body{
        display:grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 100%;
        column-gap: 10px;
    }
    nav ul {
        flex-direction: row;
        justify-content: right;
    } 
    aside{
        height:100%;
    }
    .flexbox{
        grid-column: 2;
        /* grid-row: 1 */
    }
    aside{
        grid-column: 1;
        grid-row: 1/auto;
    }
    footer{
        position:relative;
        bottom: 0;
        /* grid-column: ; */
    }

}